# kotlinproject

./: Untitled  my-release-key.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jetpackexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antcolony/social/: AppController.kt  BlankFragment.kt  Social.kt
app/src/main/java/com/antcolony/social/data/db/: PostDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/antcolony/social/data/model/: Post.kt  User.kt
app/src/main/java/com/antcolony/social/data/repositories/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/antcolony/social/di/: ActivityModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/antcolony/social/di/Component/: ApiComponent.kt
app/src/main/java/com/antcolony/social/ui/: MainActivity.kt
app/src/main/java/com/antcolony/social/ui/feed/: FeedActivity.kt  FeedViewModel.kt  PostFragment.kt  PostRecyclerViewAdapter.kt  PostViewModel.kt
app/src/main/java/com/antcolony/social/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/antcolony/social/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/jetpackexampleapp/: AppController.kt  BlankFragment.kt  JetpaclExampleApp.kt
app/src/main/java/com/example/jetpackexampleapp/data/: PeopleRepository.kt
app/src/main/java/com/example/jetpackexampleapp/data/auth/: AuthListener.kt  AuthViewModel.kt
app/src/main/java/com/example/jetpackexampleapp/data/db/: PeopleDao.kt  PeopleDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/jetpackexampleapp/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/jetpackexampleapp/data/model/: People.kt  Post.kt  User.kt
app/src/main/java/com/example/jetpackexampleapp/data/net/: PeopleInfoProvider.kt
app/src/main/java/com/example/jetpackexampleapp/data/repositories/: PeopleRepository.kt  PostRepository.kt
app/src/main/java/com/example/jetpackexampleapp/di/: ActivityModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/jetpackexampleapp/di/Component/: ApiComponent.kt
app/src/main/java/com/example/jetpackexampleapp/ui/: MainActivity.kt
app/src/main/java/com/example/jetpackexampleapp/ui/add/: AddPeopleFragment.kt
app/src/main/java/com/example/jetpackexampleapp/ui/details/: PeopleDetailsFragment.kt  PeopleDetailsViewModel.kt
app/src/main/java/com/example/jetpackexampleapp/ui/feed/: FeedActivity.kt  FeedViewModel.kt  PostFragment.kt  PostRecyclerViewAdapter.kt  PostViewModel.kt
app/src/main/java/com/example/jetpackexampleapp/ui/list/: PeoplesListAdapter.kt  PeoplesListFragment.kt  PeoplesListViewModel.kt
app/src/main/java/com/example/jetpackexampleapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/jetpackexampleapp/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/jetpackexampleapp/utils/: LiveDataResult.kt
app/src/main/res/drawable/: checked.xml  circledhape1_timerview.xml  circledhape2_timerview.xml  custom_button.xml  custom_checkbox.xml  edit_text_border.xml  orange_checked.xml  post_edit_text_input.xml  unchecked.xml
app/src/main/res/layout/: activity_add_people.xml  activity_feed.xml  activity_main.xml  activity_people_details.xml  content_add_people.xml  fragment_add_people.xml  fragment_people_details.xml  fragment_peoples_list.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpackexampleapp/: ExampleUnitTest.kt  MockitoUtils.kt  RegisterViewModelTest.kt
app/src/test/java/com/example/jetpackexampleapp/ui/feed/: FeedActivityTest.kt  FeedViewModelTest.kt
app/src/test/java/com/example/jetpackexampleapp/ui/post/: PostViewModelTest.kt
app/src/test/java/com/example/jetpackexampleapp/ui/register/: RegisterFragmentTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
